<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Chris Droom, Interaction Designer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Chris Droom">
  <link rel="stylesheet" href="style.css">
  <!-- 
     ___   ___
    ((o)\,/(o))     
     \__ | __/    Education as a practice of freedom
      {_/'\_}

  -->

</head>
<body>

<h1>
   Chris Droom<br/>Interaction Designer</h1>
<h3>Archived portfolios</h3>
<table>
  <tr>
    <td>2016</td>
    <td><img src="icon/v8.png"></td>
    <td><a href="v8/">droom.io/v8</a></td>
  </tr>
  <tr>
    <td>2014</td>
    <td><img src="icon/v7.png"></td>
    <td>droom.io/v7</td>
  </tr>
  <tr>
    <td>2010</td>
    <td><img src="icon/v6.png"></td>
    <td><a href="v6/">droom.io/v6</a></td>
  </tr>
  <tr>
    <td>2009</td>
    <td><img src="icon/v5.png"></td>
    <td><a href="v6/">droom.io/v5</a></td>
  </tr>
  <tr>
    <td>2007</td>
    <td><img src="icon/v5.png"></td>
    <td>droom.io/v4</td>
  </tr>
  <tr>
    <td>2006</td>
    <td><img src="icon/v5.png"></td>
    <td>droom.io/v3</td>
  </tr>
  <tr>
    <td>2005</td>
    <td><img src="icon/v5.png"></td>
    <td>droom.io/v2</td>
  </tr>
  <tr>
    <td>2003</td>
    <td><img src="icon/v5.png"></td>
    <td>droom.io/v1</td>
  </tr>
  <tr>
    <td>2002</td>
    <td><img src="icon/v5.png"></td>
    <td>droom.io/v0</td>
  </tr>
</table>
<p class="twitter"><a href="https://www.linkedin.com/in/chrisdroom/">LinkedIn</p>
  
</body>
</html>
