<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Margins is an independent, typographic design practice based in London">
  <meta name="author" content="Margins.ltd / Chris Droom">
  <title>Margins.ltd</title>
  <link rel="stylesheet" href="margins.css">
  <link rel="icon" type="image/png" href="mark.png" sizes="16x16">
  <link rel="icon" type="image/png" href="mark.png" sizes="32x32">
  <link rel="icon" type="image/png" href="mark.png" sizes="96x96">
</head>

<body>
<div class="grid">
  <div class="col">
    <div class="pip"></div>
    <div class="pip"></div>
    <div class="pip"></div>
    <div class="pip"></div>
    <img class="mark" src="mark.png"/>
  </div>
  <div class="col">
    <p><span class="bold">Margins</span> is a typographic design practice and imprint based in London. We design publications and identities &mdash; across digital and print &mdash; for arts, community, and justice groups.</p>
  </div>
  <div class="col">
    <p class="bold">Please <a href="https://twitter.com/marginsltd">get in touch</a> if you'd like to see more of our work, or have a project you’d like to chat through.</p>
  </div>
</div>
</body>
</html>
